name: ayon-dim-ftrack-services
services:
  prod-processor:
    container_name: prod-dim-processor
    image: ghcr.io/dimension-studio/ayon-dim-ftrack-processor:1.1.11
    restart: unless-stopped
    environment:
      - "AYON_SERVER_URL=${AYON_SERVER_URL}"
      - "AYON_API_KEY=${AYON_API_KEY}"
      - "AYON_ADDON_NAME=dim-ftrack"
      - "AYON_ADDON_VERSION=1.1.11"

  stage-processor:
    container_name: stage-dim-processor
    image: ghcr.io/dimension-studio/ayon-dim-ftrack-processor:1.1.10
    restart: unless-stopped
    environment:
      - "AYON_SERVER_URL=${AYON_SERVER_URL}"
      - "AYON_API_KEY=${AYON_API_KEY}"
      - "AYON_ADDON_NAME=dim-ftrack"
      - "AYON_ADDON_VERSION=1.1.10"
